version: 0.2

environment:
  image: aws/codebuild/standard:7.0
  privilegedMode: true

env:
  variables:
    REPO_URL: 864899843815.dkr.ecr.us-east-1.amazonaws.com/2048-game
    IMAGE_TAG: latest
    AWS_REGION: us-east-1

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 864899843815.dkr.ecr.us-east-1.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $REPO_URL:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPO_URL:$IMAGE_TAG
      - echo Writing image definitions...
      - printf '[{"name":"2048-container,"imageUri":"%s"}]' $REPO_URL:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
